
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="your_package.your_activity">

    <item
        android:id="@+id/signout"
        android:orderInCategory="100"
        android:title="Sign Out"
        app:showAsAction="collapseActionView"/>


</menu>